### ISSUE TITLE
is an issue ?

### ISSUE THREAD

**Issue by faboussard** [faboussard/42_minishell#103]
[cat infile.txt | grep dream | wc -l | cd x] 

==130620== Process terminating with default action of signal 13 (SIGPIPE)
==130620==    at 0x4986887: write (write.c:26)
==130620==    by 0x48FCEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==130620==    by 0x48FE9E0: new_do_write (fileops.c:448)
==130620==    by 0x48FE9E0: _IO_new_do_write (fileops.c:425)
==130620==    by 0x48FE9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==130620==    by 0x48FEEC2: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:783)
==130620==    by 0x10E2E9: ??? (in /usr/bin/wc)
==130620==    by 0x10EAB0: ??? (in /usr/bin/wc)
==130620==    by 0x10B09B: ??? (in /usr/bin/wc)
==130620==    by 0x489BD8F: (below main) (libc_start_call_main.h:58)

**Comment by melobern** [comment]
(below main)

**Comment by melobern** [comment]
Fixed :heavy_check_mark:
