### ISSUE TITLE
petit fd  a fermer

### ISSUE THREAD

**Issue by faboussard** [faboussard/42_minishell#113]
```
==605551== Command: ./minishell
==605551== 
>>>  Minishell>$ fdg < dfg < dfg >Dfg > fdg
minishell: dfg: No such file or directory
>>>  Minishell>$ exit
exit
==605551== 
==605551== FILE DESCRIPTORS: 4 open (3 std) at exit.
==605551== Open file descriptor 3: /dev/null
==605551==    at 0x49DA53B: open (open64.c:41)
==605551==    by 0x40B661: manage_fd_error (fd_management.c:23)
==605551==    by 0x40B5CE: open_fd_infile (fd_management.c:52)
==605551==    by 0x40BCEC: check_all_infiles (one_cmd_in_out.c:30)
==605551==    by 0x40A33C: exec_one_cmd (exec.c:84)
==605551==    by 0x40A2B9: execute_cmds (exec.c:117)
==605551==    by 0x401497: minishell_interactive (main.c:47)
==605551==    by 0x40172E: main (main.c:166)
==605551== 
==605551== 
==605551== HEAP SUMMARY:
==605551==     in use at exit: 208,241 bytes in 222 blocks
==605551==   total heap usage: 959 allocs, 737 frees, 310,797 bytes allocated
==605551== 
==605551== LEAK SUMMARY:
==605551==    definitely lost: 0 bytes in 0 blocks
==605551==    indirectly lost: 0 bytes in 0 blocks
==605551==      possibly lost: 0 bytes in 0 blocks
==605551==    still reachable: 0 bytes in 0 blocks
==605551==         suppressed: 208,241 bytes in 222 blocks
==605551== 
==605551== For lists of detected and suppressed errors, rerun with: -s
==605551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by melobern** [comment]
Un fd qui n'aurait jamais dû s'ouvrir :closed_lock_with_key:
Fixed :heavy_check_mark:
(Dans exec pour l'instant, je mergerai après avoir résolu ou annulé les changements heredoc)
