### ISSUE TITLE
pour info .... on a un bug que je n arrive pas a resoudre.  cat << g - > renvoie 0 au lieu de 130 

### ISSUE THREAD

**Issue by faboussard** [faboussard/42_minishell#114]
est ce un pb de signal ?  ( certainement) ou bien dexecution dans laquelle cat est executee avanle heredoc ( peu probable) ... 
mais bon nos signaux sont assez instables donc moi je laisserais comme ca, tant pis .. 

A linverse si le heredoc est ouvert seul ( << g sans cat devant), la on obtient le bon code de sortie. 

➜  minishell git:(check_malloc_parsing) ✗ ./minishell
>>>  Minishell>$ cat << g
^C
>>>  Minishell>$ echo $?
0
>>>  Minishell>$ << g
^C
>>>  Minishell>$ echo $?
130

**Comment by melobern** [comment]
Le heredoc est forcément exécuté avant cat (fait partie des infiles qui sont ouverts avant que l'execution soit lancée, donc pas de processus enfants exec tant que heredoc n'est pas fini), et je ne comprends pas comment cat pourrait être exécuté alors que le prompt est rendu.
Le pire étant que cat tout seul avec une entrée standard coupée par C, ça donne aussi 130.
Je vais voir si je trouve une solution, mais ça me parait bien étrange :eyes:

**Comment by faboussard** [comment]
daccord.

oui  donc on dirait que les deux sannulent . super . (ironie).

**Comment by melobern** [comment]
C'est maintenant que j'ai éteint l'ordi que je pense à une explication possible, permettant une résolution potentielle. Donc avant d'oublier :
Comment je pense que ça se passe :
Le heredoc crée le fichier, lance son processus enfant.
Son processus est interrompu, le processus enfant envoie 130.
Mais comme le fichier existe et est vide, cat s'effectue bien dessus.
Cat se fait sur le fichier vide, ce qui n'affiche rien : super 👍🏻 tout s'est bien passé, code 0 ! 🎉🎉🎉

Du coup il faudrait que j'arrive à capter si le heredoc s'est fini par 130, et si est le cas, que l'exec ne s'exécute pas de la même manière qu'il ne s'exécute pas si le fichier n'a pas pu être ouvert.

Je devrais peut-être rajouter un booléen du style heredoc_interrupted, et s'il est égal à 1, renvoyer 130.

**Comment by melobern** [comment]
Si je simule une non execution de l'exec,  on a en effet le code 130.
Problème : même s'il ne rentre pas dans l'exec, l'interruption du signal provoque des leaks dans le processus enfant de heredoc (tests sur master non modifié et sur exec qui donnent les mêmes leaks) :
```c
>>>  Minishell>$ << a wc
^C
==15692== 
==15692== FILE DESCRIPTORS: 4 open (3 std) at exit.
==15692== Open file descriptor 3: /tmp/.tmp_heredoc
==15692==    at 0x49DEE92: open (open64.c:41)
==15692==    by 0x1146E0: here_doc (heredoc.c:88)
==15692==    by 0x11398C: check_all_infiles (one_cmd_in_out.c:39)
==15692==    by 0x111E40: exec_one_cmd (exec.c:84)
==15692==    by 0x111FC2: execute_cmds (exec.c:117)
==15692==    by 0x109699: minishell_interactive (main.c:47)
==15692==    by 0x109968: main (main.c:166)
==15692== 
==15692== 
==15692== HEAP SUMMARY:
==15692==     in use at exit: 319,511 bytes in 472 blocks
==15692==   total heap usage: 817 allocs, 345 frees, 343,518 bytes allocated
==15692== 
==15692== 2 bytes in 1 blocks are still reachable in loss record 1 of 95
==15692==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15692==    by 0x114DD2: ft_strdup (in /home/melodie/MASTER_MS/minishell)
==15692==    by 0x10C785: define_file_token (create_process_list.c:24)
==15692==    by 0x10C86F: create_in_files_list (create_process_list.c:45)
==15692==    by 0x10C960: create_process_list_node (create_process_list.c:71)
==15692==    by 0x10CAEE: create_process_list (process_list.c:68)
==15692==    by 0x10C25C: parse_input (parser.c:97)
==15692==    by 0x109651: minishell_interactive (main.c:42)
==15692==    by 0x109968: main (main.c:166)
==15692== 
==15692== 3 bytes in 1 blocks are still reachable in loss record 3 of 95
==15692==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15692==    by 0x114DD2: ft_strdup (in /home/melodie/MASTER_MS/minishell)
==15692==    by 0x10D3AF: fill_cmds_and_args_array (create_tables_in_process_list.c:28)
==15692==    by 0x10D4A0: create_cmd_table_array (create_tables_in_process_list.c:47)
==15692==    by 0x10C94D: create_process_list_node (create_process_list.c:70)
==15692==    by 0x10CAEE: create_process_list (process_list.c:68)
==15692==    by 0x10C25C: parse_input (parser.c:97)
==15692==    by 0x109651: minishell_interactive (main.c:42)
==15692==    by 0x109968: main (main.c:166)
==15692== 
==15692== 5 bytes in 2 blocks are still reachable in loss record 4 of 95
==15692==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15692==    by 0x114DD2: ft_strdup (in /home/melodie/MASTER_MS/minishell)
==15692==    by 0x10A94F: define_token (token_utils.c:28)
==15692==    by 0x109ED1: create_token (tokenization.c:27)
==15692==    by 0x10A127: transform_to_token (tokenization.c:66)
==15692==    by 0x10BEC8: tokenize_input (parser.c:20)
==15692==    by 0x10C179: parse_input (parser.c:80)
==15692==    by 0x109651: minishell_interactive (main.c:42)
==15692==    by 0x109968: main (main.c:166)
==15692== 
==15692== 32 bytes in 1 blocks are still reachable in loss record 25 of 95
==15692==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15692==    by 0x11490C: ft_calloc (in /home/melodie/MASTER_MS/minishell)
==15692==    by 0x10C750: define_file_token (create_process_list.c:21)
==15692==    by 0x10C86F: create_in_files_list (create_process_list.c:45)
==15692==    by 0x10C960: create_process_list_node (create_process_list.c:71)
==15692==    by 0x10CAEE: create_process_list (process_list.c:68)
==15692==    by 0x10C25C: parse_input (parser.c:97)
==15692==    by 0x109651: minishell_interactive (main.c:42)
==15692==    by 0x109968: main (main.c:166)
==15692== 
==15692== 766 bytes in 55 blocks are still reachable in loss record 44 of 95
==15692==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15692==    by 0x114DD2: ft_strdup (in /home/melodie/MASTER_MS/minishell)
==15692==    by 0x10B7B6: init_envp_node (manage_envp_lists.c:33)
==15692==    by 0x10B887: create_new_envp (manage_envp_lists.c:57)
==15692==    by 0x10B3E1: add_new_envp (env_utils.c:28)
==15692==    by 0x10B20C: get_target_and_value (env_variables.c:52)
==15692==    by 0x10B2DB: create_env_variable (env_variables.c:68)
==15692==    by 0x10B34A: create_envp_list (env_variables.c:78)
==15692==    by 0x10954F: set_environment (main.c:19)
==15692==    by 0x109937: main (main.c:164)
==15692== 
==15692== 2,200 bytes in 55 blocks are still reachable in loss record 58 of 95
==15692==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15692==    by 0x11490C: ft_calloc (in /home/melodie/MASTER_MS/minishell)
==15692==    by 0x10B74B: allocate_envp_node (manage_envp_lists.c:21)
==15692==    by 0x10B85E: create_new_envp (manage_envp_lists.c:54)
==15692==    by 0x10B3E1: add_new_envp (env_utils.c:28)
==15692==    by 0x10B20C: get_target_and_value (env_variables.c:52)
==15692==    by 0x10B2DB: create_env_variable (env_variables.c:68)
==15692==    by 0x10B34A: create_envp_list (env_variables.c:78)
==15692==    by 0x10954F: set_environment (main.c:19)
==15692==    by 0x109937: main (main.c:164)
==15692== 
==15692== 2,727 bytes in 54 blocks are still reachable in loss record 61 of 95
==15692==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15692==    by 0x114DD2: ft_strdup (in /home/melodie/MASTER_MS/minishell)
==15692==    by 0x10B7E5: init_envp_node (manage_envp_lists.c:38)
==15692==    by 0x10B887: create_new_envp (manage_envp_lists.c:57)
==15692==    by 0x10B3E1: add_new_envp (env_utils.c:28)
==15692==    by 0x10B20C: get_target_and_value (env_variables.c:52)
==15692==    by 0x10B2DB: create_env_variable (env_variables.c:68)
==15692==    by 0x10B34A: create_envp_list (env_variables.c:78)
==15692==    by 0x10954F: set_environment (main.c:19)
==15692==    by 0x109937: main (main.c:164)
==15692== 
==15692== 50,000 bytes in 1 blocks are still reachable in loss record 95 of 95
==15692==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15692==    by 0x115B71: init_line (in /home/melodie/MASTER_MS/minishell)
==15692==    by 0x115BC2: get_next_line (in /home/melodie/MASTER_MS/minishell)
==15692==    by 0x1145A5: writing_in_heredoc (heredoc.c:65)
==15692==    by 0x11473D: here_doc (heredoc.c:97)
==15692==    by 0x11398C: check_all_infiles (one_cmd_in_out.c:39)
==15692==    by 0x111E40: exec_one_cmd (exec.c:84)
==15692==    by 0x111FC2: execute_cmds (exec.c:117)
==15692==    by 0x109699: minishell_interactive (main.c:47)
==15692==    by 0x109968: main (main.c:166)
==15692== 
==15692== LEAK SUMMARY:
==15692==    definitely lost: 0 bytes in 0 blocks
==15692==    indirectly lost: 0 bytes in 0 blocks
==15692==      possibly lost: 0 bytes in 0 blocks
==15692==    still reachable: 55,735 bytes in 170 blocks
==15692==         suppressed: 263,776 bytes in 302 blocks
==15692== 
==15692== For lists of detected and suppressed errors, rerun with: -s
==15692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15693== Memcheck, a memory error detector
==15693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15693== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==15693== Command: /usr/bin/wc
==15693== 
0 0 0
==15693== 
==15693== FILE DESCRIPTORS: 0 open (0 std) at exit.
==15693== 
==15693== HEAP SUMMARY:
==15693==     in use at exit: 0 bytes in 0 blocks
==15693==   total heap usage: 163 allocs, 163 frees, 34,926 bytes allocated
==15693== 
==15693== All heap blocks were freed -- no leaks are possible
==15693== 
==15693== For lists of detected and suppressed errors, rerun with: -s
==15693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by melobern** [comment]
Fixed :heavy_check_mark: (Juste pour le plaisir de fermer cette issue).
